<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NlP-6q-PMY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Display Setting-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DisplaySetting" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-g1-a0k">
                                <items>
                                    <navigationItem title="勤務時間設定" id="gzk-ju-VhY">
                                        <barButtonItem key="rightBarButtonItem" title="完了" id="G2i-UO-dwt">
                                            <connections>
                                                <action selector="confirmButton:" destination="2" id="Ad3-uK-FPm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="就業時間帯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-vq-Odk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="休憩時間帯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-gn-yJI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyp-Ry-3yr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldClicked:" destination="2" eventType="editingDidBegin" id="jHC-iv-IX8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzI-bJ-xiG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldClicked:" destination="2" eventType="editingDidBegin" id="CHI-2c-x54"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-pb-5wQ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldClicked:" destination="2" eventType="editingDidBegin" id="qIw-hH-6Qc"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-6f-Eth">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="4ZD-WH-KpR"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="403160641.84118199">
                                    <!--2013-10-11 05:04:01 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="changeDatePicker:" destination="2" eventType="valueChanged" id="tuF-VL-NX2"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e2-rs-f9J">
                                <items>
                                    <barButtonItem title="Cancel" id="wc5-zb-noy"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fwo-pt-7mm"/>
                                    <barButtonItem title="Done" id="vvf-EV-mFp">
                                        <connections>
                                            <action selector="datePickerDone:" destination="2" id="nlh-xR-Jbh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-XY-QGr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="4v3-9Z-hQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldClicked:" destination="2" eventType="editingDidBegin" id="0aI-Pm-JIS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="始業" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-kM-gSC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="終業" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpV-Yo-7L8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="休憩開始" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-GK-Uqt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="休憩終了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-dI-DGy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzI-bJ-xiG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="197" id="2Ck-OV-gks"/>
                            <constraint firstItem="QpV-Yo-7L8" firstAttribute="centerX" secondItem="3kF-GK-Uqt" secondAttribute="centerX" type="default" id="AkZ-kH-RRc"/>
                            <constraint firstItem="7e2-rs-f9J" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="EDQ-MF-29B"/>
                            <constraint firstItem="QLl-pb-5wQ" firstAttribute="trailing" secondItem="mzI-bJ-xiG" secondAttribute="trailing" type="default" id="EyI-tL-Wkx"/>
                            <constraint firstItem="KDo-XY-QGr" firstAttribute="trailing" secondItem="Dyp-Ry-3yr" secondAttribute="trailing" type="default" id="Gyp-yl-QSd"/>
                            <constraint firstItem="HLp-g1-a0k" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="HMU-he-idE"/>
                            <constraint firstItem="QLl-pb-5wQ" firstAttribute="top" secondItem="mzI-bJ-xiG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hv5-1Z-3OM"/>
                            <constraint firstItem="Dyp-Ry-3yr" firstAttribute="top" secondItem="KDo-XY-QGr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hzd-vF-wPy"/>
                            <constraint firstItem="nBF-vq-Odk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="50" id="IcN-Vs-YLV"/>
                            <constraint firstItem="JKE-6f-Eth" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="IhR-tg-D7D"/>
                            <constraint firstItem="KDo-XY-QGr" firstAttribute="top" secondItem="nBF-vq-Odk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Md2-Jv-Hrr"/>
                            <constraint firstItem="MGg-dI-DGy" firstAttribute="top" secondItem="mzI-bJ-xiG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NG4-Vz-Kx7"/>
                            <constraint firstItem="HLp-g1-a0k" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="P7b-iK-WY5"/>
                            <constraint firstItem="KDo-XY-QGr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="128" id="PW6-Zj-u57"/>
                            <constraint firstItem="HLp-g1-a0k" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Pzh-lo-NlV"/>
                            <constraint firstItem="QLl-pb-5wQ" firstAttribute="leading" secondItem="mzI-bJ-xiG" secondAttribute="leading" type="default" id="Szh-cl-LOb"/>
                            <constraint firstItem="7e2-rs-f9J" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="TUj-Y6-A9A"/>
                            <constraint firstItem="3kF-GK-Uqt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="201" id="URZ-zQ-KOq"/>
                            <constraint firstItem="MGg-dI-DGy" firstAttribute="leading" secondItem="3kF-GK-Uqt" secondAttribute="leading" type="default" id="UWX-zo-ybz"/>
                            <constraint firstItem="JKE-6f-Eth" firstAttribute="top" secondItem="3" secondAttribute="top" constant="306" id="Uo9-3O-27a"/>
                            <constraint firstItem="Dyp-Ry-3yr" firstAttribute="leading" secondItem="KDo-XY-QGr" secondAttribute="leading" type="default" id="VCm-rg-ShB"/>
                            <constraint firstItem="nBF-vq-Odk" firstAttribute="leading" secondItem="GIz-gn-yJI" secondAttribute="leading" type="default" id="VKG-6X-2vn"/>
                            <constraint firstItem="nBF-vq-Odk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="Ywf-L7-KVJ"/>
                            <constraint firstItem="QpV-Yo-7L8" firstAttribute="leading" secondItem="hgB-kM-gSC" secondAttribute="leading" type="default" id="bYz-aD-agv"/>
                            <constraint firstItem="GIz-gn-yJI" firstAttribute="trailing" secondItem="3kF-GK-Uqt" secondAttribute="trailing" type="default" id="cou-QJ-XUD"/>
                            <constraint firstItem="GIz-gn-yJI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="165" id="eL9-w6-YXb"/>
                            <constraint firstItem="7e2-rs-f9J" firstAttribute="bottom" secondItem="JKE-6f-Eth" secondAttribute="top" type="default" id="hEZ-Dc-fs3"/>
                            <constraint firstItem="QpV-Yo-7L8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="121" id="hTX-jM-8Ok"/>
                            <constraint firstItem="hgB-kM-gSC" firstAttribute="baseline" secondItem="KDo-XY-QGr" secondAttribute="baseline" type="default" id="i6s-22-F7E"/>
                            <constraint firstItem="mzI-bJ-xiG" firstAttribute="leading" secondItem="Dyp-Ry-3yr" secondAttribute="leading" type="default" id="oql-Q4-V5J"/>
                            <constraint firstItem="mzI-bJ-xiG" firstAttribute="trailing" secondItem="Dyp-Ry-3yr" secondAttribute="trailing" type="default" id="snY-Ze-uwR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelPicker" destination="wc5-zb-noy" id="Psv-82-vSi"/>
                        <outlet property="donePicker" destination="vvf-EV-mFp" id="Lek-ux-4am"/>
                        <outlet property="endRest" destination="QLl-pb-5wQ" id="z9k-Wx-l2M"/>
                        <outlet property="endTime" destination="Dyp-Ry-3yr" id="Wy6-XK-nxe"/>
                        <outlet property="myDatePicker" destination="JKE-6f-Eth" id="4oQ-TL-oPk"/>
                        <outlet property="startRest" destination="mzI-bJ-xiG" id="hkr-fZ-XyW"/>
                        <outlet property="startTime" destination="KDo-XY-QGr" id="iDX-kj-gsw"/>
                        <outlet property="toolBar" destination="7e2-rs-f9J" id="nnc-ZF-oAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-1075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HO6-LT-20n">
            <objects>
                <viewController id="NlP-6q-PMY" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEC-Z0-ucY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-lS-sxg">
                                <items>
                                    <navigationItem title="勤怠管理システム" id="ee1-2U-hIJ">
                                        <barButtonItem key="rightBarButtonItem" title="menu" id="eI2-MU-Hgy">
                                            <connections>
                                                <segue destination="o9v-a1-Tr3" kind="modal" id="MJx-VM-wE2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7O-I1-C7s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KF7-gy-6e3"/>
                                    <constraint firstAttribute="width" constant="100" id="YqM-1D-Kca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-1q-UCB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3jm-Q9-0pO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="始業時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-Sx-mPU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="終業時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwE-c9-Xt5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-HZ-TuP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="tnC-ti-CoY"/>
                                    <constraint firstAttribute="width" constant="195" id="w3z-gQ-YGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bushButton:" destination="NlP-6q-PMY" eventType="touchUpInside" id="eHr-sz-2VC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-bt-DMc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="qXA-Hj-nZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-dc-bgE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xnh-Sx-mPU" firstAttribute="top" secondItem="fEC-Z0-ucY" secondAttribute="top" constant="96" id="0W8-Zd-f4t"/>
                            <constraint firstItem="PwE-c9-Xt5" firstAttribute="top" secondItem="fEC-Z0-ucY" secondAttribute="top" constant="151" id="4fJ-Uf-7Cu"/>
                            <constraint firstItem="z7O-I1-C7s" firstAttribute="leading" secondItem="fEC-Z0-ucY" secondAttribute="leading" constant="123" id="69h-u2-E7P"/>
                            <constraint firstAttribute="trailing" secondItem="Vfx-dc-bgE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6Mj-xb-n6Z"/>
                            <constraint firstAttribute="bottom" secondItem="O5I-1q-UCB" secondAttribute="bottom" constant="151" id="8YS-2k-2pH"/>
                            <constraint firstItem="Vfx-dc-bgE" firstAttribute="top" secondItem="PwE-c9-Xt5" secondAttribute="top" type="default" id="9Nc-ih-cPT"/>
                            <constraint firstItem="6qH-HZ-TuP" firstAttribute="centerX" secondItem="QOU-lS-sxg" secondAttribute="centerX" type="default" id="Gn4-uV-OEk"/>
                            <constraint firstItem="Vfx-dc-bgE" firstAttribute="leading" secondItem="c4B-bt-DMc" secondAttribute="leading" type="default" id="H9i-Sw-djQ"/>
                            <constraint firstItem="QOU-lS-sxg" firstAttribute="top" secondItem="fEC-Z0-ucY" secondAttribute="top" type="default" id="Hny-uc-0JK"/>
                            <constraint firstItem="QOU-lS-sxg" firstAttribute="trailing" secondItem="fEC-Z0-ucY" secondAttribute="trailing" type="default" id="LSJ-0d-oBc"/>
                            <constraint firstItem="PwE-c9-Xt5" firstAttribute="leading" secondItem="Xnh-Sx-mPU" secondAttribute="leading" type="default" id="Nyg-jv-Be0"/>
                            <constraint firstItem="Xnh-Sx-mPU" firstAttribute="leading" secondItem="fEC-Z0-ucY" secondAttribute="leading" constant="56" id="Opz-dX-cAl"/>
                            <constraint firstAttribute="trailing" secondItem="c4B-bt-DMc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QKx-EM-LgQ"/>
                            <constraint firstItem="O5I-1q-UCB" firstAttribute="trailing" secondItem="z7O-I1-C7s" secondAttribute="trailing" type="default" id="Sg5-4i-he5"/>
                            <constraint firstItem="Vfx-dc-bgE" firstAttribute="baseline" secondItem="PwE-c9-Xt5" secondAttribute="baseline" type="default" id="VLW-NI-dH9"/>
                            <constraint firstItem="QOU-lS-sxg" firstAttribute="leading" secondItem="fEC-Z0-ucY" secondAttribute="leading" type="default" id="Xtz-qW-SCo"/>
                            <constraint firstItem="O5I-1q-UCB" firstAttribute="leading" secondItem="z7O-I1-C7s" secondAttribute="leading" type="default" id="fYd-p7-TfE"/>
                            <constraint firstAttribute="bottom" secondItem="6qH-HZ-TuP" secondAttribute="bottom" constant="46" id="nBv-4r-ejO"/>
                            <constraint firstAttribute="bottom" secondItem="z7O-I1-C7s" secondAttribute="bottom" constant="185" id="uE5-iB-G97"/>
                            <constraint firstItem="c4B-bt-DMc" firstAttribute="baseline" secondItem="Xnh-Sx-mPU" secondAttribute="baseline" type="default" id="veI-ZX-dk7"/>
                            <constraint firstItem="c4B-bt-DMc" firstAttribute="top" secondItem="Xnh-Sx-mPU" secondAttribute="top" type="default" id="yUZ-Yo-SCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLavel" destination="z7O-I1-C7s" id="QOa-Q6-Lzy"/>
                        <outlet property="endTime" destination="Vfx-dc-bgE" id="whc-3v-4fF"/>
                        <outlet property="startTime" destination="c4B-bt-DMc" id="Ubf-uC-LTB"/>
                        <outlet property="timeLavel" destination="O5I-1q-UCB" id="4Cx-Hd-roK"/>
                        <outlet property="topButton" destination="6qH-HZ-TuP" id="cD9-KX-Nf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t6-5F-qZm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-1075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RaN-oF-xvB">
            <objects>
                <viewController id="o9v-a1-Tr3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpc-wp-K0T">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-oa-qaA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="HELP">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pbw-gD-DZC" kind="modal" id="RB8-tb-gYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yp-ny-65e">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="勤務時間設定">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="iNF-Pi-AxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-VA-krI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="勤務表">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fLJ-lx-2vs" kind="modal" id="m8V-7c-zcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5k-qI-cpz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iPa-Dg-4nu" kind="modal" id="NSK-gh-eEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlm-VA-krI" firstAttribute="top" secondItem="Hpc-wp-K0T" secondAttribute="top" constant="219" id="OvL-xQ-VbB"/>
                            <constraint firstItem="6P1-oa-qaA" firstAttribute="leading" secondItem="6yp-ny-65e" secondAttribute="leading" type="default" id="SKz-2f-mlZ"/>
                            <constraint firstItem="6yp-ny-65e" firstAttribute="centerX" secondItem="Hpc-wp-K0T" secondAttribute="centerX" type="default" id="Wwo-2r-ZJI"/>
                            <constraint firstItem="hlm-VA-krI" firstAttribute="leading" secondItem="6yp-ny-65e" secondAttribute="leading" type="default" id="ayu-OE-se1"/>
                            <constraint firstAttribute="bottom" secondItem="p5k-qI-cpz" secondAttribute="bottom" constant="115" id="bt4-pX-7V9"/>
                            <constraint firstItem="hlm-VA-krI" firstAttribute="leading" secondItem="p5k-qI-cpz" secondAttribute="leading" type="default" id="eSa-02-6aa"/>
                            <constraint firstItem="6P1-oa-qaA" firstAttribute="top" secondItem="Hpc-wp-K0T" secondAttribute="top" constant="88" id="oPr-0w-IGn"/>
                            <constraint firstItem="6yp-ny-65e" firstAttribute="top" secondItem="Hpc-wp-K0T" secondAttribute="top" constant="157" id="sWT-TI-HEz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3c-tQ-peL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-1067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XNs-Sj-XTx">
            <objects>
                <viewController id="Pbw-gD-DZC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcJ-eB-WCb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92A-NY-T53">
                                <items>
                                    <navigationItem title="勤怠管理システム" id="vQ4-IE-uxL"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="始業する時" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28z-uC-2XC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="終業する時" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-i5-t6l">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="終業時間を設定する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-UX-URF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="始業ボタンをタップする" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-F2-oOM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6C1-ea-deh"/>
                                    <constraint firstAttribute="height" constant="34" id="kBK-f8-bVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="終業時間をタップする" translatesAutoresizingMaskIntoConstraints="NO" id="k2V-0W-2Az">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rer-ZM-dM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1.ページ上部のメーニューアイコンをタップする" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-Wq-zaa">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MRK-Ug-4MV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="2.プルダウンの中にある設定アイコンをタップする" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-OT-uRu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="D3Z-xJ-hd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="2.変更したい部分をタップし、表示されたDate Pickerを操作し目的の時間を設定する" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-B9-mDR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9vV-48-nG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5r-UX-URF" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0Cf-ZP-wh5"/>
                            <constraint firstItem="k2V-0W-2Az" firstAttribute="trailing" secondItem="oYg-F2-oOM" secondAttribute="trailing" type="default" id="0bz-53-kDE"/>
                            <constraint firstItem="28z-uC-2XC" firstAttribute="top" secondItem="wcJ-eB-WCb" secondAttribute="top" constant="65" id="17b-0v-KxW"/>
                            <constraint firstItem="CY8-Wq-zaa" firstAttribute="top" secondItem="v5r-UX-URF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3f5-R0-rXf"/>
                            <constraint firstItem="7yh-B9-mDR" firstAttribute="top" secondItem="CY8-Wq-zaa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9XT-iz-Y7o"/>
                            <constraint firstItem="v5r-UX-URF" firstAttribute="top" secondItem="wcJ-eB-WCb" secondAttribute="top" constant="268" id="Bei-Br-Pzi"/>
                            <constraint firstItem="oYg-F2-oOM" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CMe-th-NZA"/>
                            <constraint firstItem="k2V-0W-2Az" firstAttribute="trailing" secondItem="CY8-Wq-zaa" secondAttribute="trailing" type="default" id="JJs-zG-Sqt"/>
                            <constraint firstItem="Yo8-OT-uRu" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ki0-p0-bhB"/>
                            <constraint firstItem="k2V-0W-2Az" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Nvh-CF-7vV"/>
                            <constraint firstItem="0cY-i5-t6l" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="P8N-oZ-CSN"/>
                            <constraint firstItem="7yh-B9-mDR" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Plc-g0-kBx"/>
                            <constraint firstItem="Yo8-OT-uRu" firstAttribute="top" secondItem="CY8-Wq-zaa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PzY-k4-XnX"/>
                            <constraint firstItem="CY8-Wq-zaa" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WAJ-No-bX9"/>
                            <constraint firstItem="92A-NY-T53" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" type="default" id="Xa6-ci-n8T"/>
                            <constraint firstItem="7yh-B9-mDR" firstAttribute="trailing" secondItem="Yo8-OT-uRu" secondAttribute="trailing" type="default" id="gxo-H7-1Yt"/>
                            <constraint firstItem="Yo8-OT-uRu" firstAttribute="trailing" secondItem="CY8-Wq-zaa" secondAttribute="trailing" type="default" id="icU-HP-ZkK"/>
                            <constraint firstItem="92A-NY-T53" firstAttribute="trailing" secondItem="wcJ-eB-WCb" secondAttribute="trailing" type="default" id="krc-YN-wF3"/>
                            <constraint firstItem="oYg-F2-oOM" firstAttribute="top" secondItem="wcJ-eB-WCb" secondAttribute="top" constant="88" id="qZE-Hd-j6Z"/>
                            <constraint firstItem="0cY-i5-t6l" firstAttribute="top" secondItem="wcJ-eB-WCb" secondAttribute="top" constant="156" id="svj-yh-xLP"/>
                            <constraint firstItem="28z-uC-2XC" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="udO-KZ-F4i"/>
                            <constraint firstItem="k2V-0W-2Az" firstAttribute="top" secondItem="0cY-i5-t6l" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w9Q-oW-hvA"/>
                            <constraint firstItem="92A-NY-T53" firstAttribute="top" secondItem="wcJ-eB-WCb" secondAttribute="top" type="default" id="zDB-eA-LYx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFX-3y-ie6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-1075"/>
        </scene>
        <!--Kinmu View Controller-->
        <scene sceneID="pwf-X5-1vA">
            <objects>
                <tableViewController id="hK6-4P-bB6" customClass="KinmuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="o6l-8D-FwY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GJf-Q5-dR7">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvB-vg-FwX">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-7v-wDT">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-mR-j8X">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="JX3-7v-wDT" firstAttribute="baseline" secondItem="tvB-vg-FwX" secondAttribute="baseline" type="default" id="3BF-PP-W5z"/>
                                    <constraint firstItem="gaJ-mR-j8X" firstAttribute="baseline" secondItem="JX3-7v-wDT" secondAttribute="baseline" type="default" id="Exk-kb-rP8"/>
                                    <constraint firstAttribute="trailing" secondItem="gaJ-mR-j8X" secondAttribute="trailing" constant="30" id="a5Z-xY-Rvt"/>
                                    <constraint firstItem="tvB-vg-FwX" firstAttribute="leading" secondItem="GJf-Q5-dR7" secondAttribute="leading" constant="30" id="eeO-f5-LRt"/>
                                    <constraint firstItem="JX3-7v-wDT" firstAttribute="centerX" secondItem="GJf-Q5-dR7" secondAttribute="centerX" type="default" id="tgL-y8-SKH"/>
                                    <constraint firstItem="tvB-vg-FwX" firstAttribute="top" secondItem="GJf-Q5-dR7" secondAttribute="top" constant="12" id="vB2-bG-4EV"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hK6-4P-bB6" id="Ibf-Vy-oDk"/>
                            <outlet property="delegate" destination="hK6-4P-bB6" id="oXU-eQ-T4V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="20J-qr-3Ec"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD4-AE-wW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-416"/>
        </scene>
        <!--Test Insert View Controller-->
        <scene sceneID="R5C-65-vLH">
            <objects>
                <viewController id="iPa-Dg-4nu" customClass="TestInsertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVO-9f-boA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M92-RF-Js7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="insert">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertButton:" destination="iPa-Dg-4nu" eventType="touchUpInside" id="VP4-mC-3Wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c39-vn-tWQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="select">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectButton:" destination="iPa-Dg-4nu" eventType="touchUpInside" id="Hak-3J-Hix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4l-IP-DOq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="mada">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c39-vn-tWQ" firstAttribute="top" secondItem="rVO-9f-boA" secondAttribute="top" constant="141" id="8gE-CL-uq7"/>
                            <constraint firstItem="j4l-IP-DOq" firstAttribute="leading" secondItem="c39-vn-tWQ" secondAttribute="leading" type="default" id="9Dw-7O-yFE"/>
                            <constraint firstItem="c39-vn-tWQ" firstAttribute="leading" secondItem="M92-RF-Js7" secondAttribute="leading" type="default" id="pui-9b-JZU"/>
                            <constraint firstItem="j4l-IP-DOq" firstAttribute="centerX" secondItem="rVO-9f-boA" secondAttribute="centerX" type="default" id="roe-jo-5FG"/>
                            <constraint firstItem="M92-RF-Js7" firstAttribute="top" secondItem="rVO-9f-boA" secondAttribute="top" constant="67" id="tos-7R-PJo"/>
                            <constraint firstItem="j4l-IP-DOq" firstAttribute="top" secondItem="rVO-9f-boA" secondAttribute="top" constant="215" id="xkn-FS-h8X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J25-3e-b5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X4m-Co-Uf8">
            <objects>
                <viewController id="ggC-2M-m85" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5v-jf-Vqn">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-50-1ba">
                                <items>
                                    <navigationItem title="就業時間変更" id="bKu-2I-mj8">
                                        <barButtonItem key="rightBarButtonItem" title="メニュー" id="m9D-qK-55V"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85x-Pu-H2w">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-iY-sdR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z84-5o-y3Y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-JJ-oTb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="終業時間帯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-tm-Uq5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="始業時間" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-Je-GPC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="boc-w5-xTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="終業時間" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-qb-uoj">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3OK-iY-sdR" firstAttribute="leading" secondItem="K5v-jf-Vqn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1ps-Hk-Jqp"/>
                            <constraint firstItem="VL0-Je-GPC" firstAttribute="top" secondItem="IbE-tm-Uq5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2re-3x-uD9"/>
                            <constraint firstItem="IbE-tm-Uq5" firstAttribute="leading" secondItem="K5v-jf-Vqn" secondAttribute="leading" constant="50" id="44j-q7-DsC"/>
                            <constraint firstItem="EG0-JJ-oTb" firstAttribute="centerX" secondItem="85x-Pu-H2w" secondAttribute="centerX" type="default" id="Eaz-Jr-eLw"/>
                            <constraint firstItem="3OK-iY-sdR" firstAttribute="top" secondItem="K5v-jf-Vqn" secondAttribute="top" constant="48" id="F0E-EP-s0E"/>
                            <constraint firstItem="ofo-50-1ba" firstAttribute="trailing" secondItem="K5v-jf-Vqn" secondAttribute="trailing" type="default" id="NxV-1b-3FG"/>
                            <constraint firstItem="VL0-Je-GPC" firstAttribute="trailing" secondItem="gDF-qb-uoj" secondAttribute="trailing" type="default" id="QzK-Zl-U8E"/>
                            <constraint firstItem="3OK-iY-sdR" firstAttribute="centerY" secondItem="EG0-JJ-oTb" secondAttribute="centerY" type="default" id="RVd-gU-lKE"/>
                            <constraint firstItem="85x-Pu-H2w" firstAttribute="top" secondItem="K5v-jf-Vqn" secondAttribute="top" constant="70" id="SPB-N8-GG4"/>
                            <constraint firstItem="85x-Pu-H2w" firstAttribute="centerX" secondItem="ofo-50-1ba" secondAttribute="centerX" type="default" id="YJK-Lc-bQ3"/>
                            <constraint firstItem="IbE-tm-Uq5" firstAttribute="top" secondItem="K5v-jf-Vqn" secondAttribute="top" constant="94" id="aSa-og-HB8"/>
                            <constraint firstItem="ofo-50-1ba" firstAttribute="leading" secondItem="K5v-jf-Vqn" secondAttribute="leading" type="default" id="bYJ-DQ-JlR"/>
                            <constraint firstItem="ofo-50-1ba" firstAttribute="top" secondItem="K5v-jf-Vqn" secondAttribute="top" type="default" id="csG-EG-qs7"/>
                            <constraint firstItem="gDF-qb-uoj" firstAttribute="top" secondItem="VL0-Je-GPC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uxM-dn-TSY"/>
                            <constraint firstAttribute="trailing" secondItem="z84-5o-y3Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vfi-OF-VIg"/>
                            <constraint firstItem="z84-5o-y3Y" firstAttribute="baseline" secondItem="3OK-iY-sdR" secondAttribute="baseline" type="default" id="x1s-oR-Dww"/>
                            <constraint firstItem="VL0-Je-GPC" firstAttribute="leading" secondItem="IbE-tm-Uq5" secondAttribute="leading" type="default" id="y5w-vs-qR3"/>
                            <constraint firstItem="gDF-qb-uoj" firstAttribute="leading" secondItem="VL0-Je-GPC" secondAttribute="leading" type="default" id="zX8-Xc-Jjx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deq-Ug-E0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqy-bE-ync">
            <objects>
                <navigationController id="fLJ-lx-2vs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Niy-PQ-8bD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hK6-4P-bB6" kind="relationship" relationship="rootViewController" id="xyz-sp-t3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKT-p7-uNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-416"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>