<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NlP-6q-PMY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Display Setting-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DisplaySetting" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-g1-a0k">
                                <items>
                                    <navigationItem title="勤務時間設定" id="gzk-ju-VhY">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="kvI-Gr-SbO">
                                            <connections>
                                                <action selector="backButton:" destination="2" id="fOp-2U-Jz2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完了" id="G2i-UO-dwt">
                                            <connections>
                                                <action selector="confirmButton:" destination="2" id="Ad3-uK-FPm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="就業時間帯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-vq-Odk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="休憩時間帯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-gn-yJI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyp-Ry-3yr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldClicked:" destination="2" eventType="editingDidBegin" id="jHC-iv-IX8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzI-bJ-xiG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldClicked:" destination="2" eventType="editingDidBegin" id="CHI-2c-x54"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-pb-5wQ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldClicked:" destination="2" eventType="editingDidBegin" id="qIw-hH-6Qc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-XY-QGr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="4v3-9Z-hQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="始業" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-kM-gSC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="終業" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpV-Yo-7L8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="休憩開始" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-GK-Uqt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="休憩終了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-dI-DGy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dyp-Ry-3yr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="118" id="5aF-aP-YUr"/>
                            <constraint firstItem="mzI-bJ-xiG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="197" id="6V6-IA-t7k"/>
                            <constraint firstItem="QpV-Yo-7L8" firstAttribute="centerX" secondItem="3kF-GK-Uqt" secondAttribute="centerX" type="default" id="AkZ-kH-RRc"/>
                            <constraint firstItem="QLl-pb-5wQ" firstAttribute="trailing" secondItem="mzI-bJ-xiG" secondAttribute="trailing" type="default" id="EyI-tL-Wkx"/>
                            <constraint firstItem="KDo-XY-QGr" firstAttribute="trailing" secondItem="Dyp-Ry-3yr" secondAttribute="trailing" type="default" id="Gyp-yl-QSd"/>
                            <constraint firstItem="HLp-g1-a0k" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="HMU-he-idE"/>
                            <constraint firstItem="Dyp-Ry-3yr" firstAttribute="baseline" secondItem="QpV-Yo-7L8" secondAttribute="baseline" type="default" id="Hli-V2-xYS"/>
                            <constraint firstItem="QLl-pb-5wQ" firstAttribute="top" secondItem="mzI-bJ-xiG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hv5-1Z-3OM"/>
                            <constraint firstItem="nBF-vq-Odk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="50" id="IcN-Vs-YLV"/>
                            <constraint firstItem="nBF-vq-Odk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="Lt2-g9-iBd"/>
                            <constraint firstItem="KDo-XY-QGr" firstAttribute="top" secondItem="nBF-vq-Odk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Md2-Jv-Hrr"/>
                            <constraint firstItem="MGg-dI-DGy" firstAttribute="top" secondItem="mzI-bJ-xiG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NG4-Vz-Kx7"/>
                            <constraint firstItem="HLp-g1-a0k" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="P7b-iK-WY5"/>
                            <constraint firstItem="KDo-XY-QGr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="128" id="PW6-Zj-u57"/>
                            <constraint firstItem="HLp-g1-a0k" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Pzh-lo-NlV"/>
                            <constraint firstItem="QLl-pb-5wQ" firstAttribute="leading" secondItem="mzI-bJ-xiG" secondAttribute="leading" type="default" id="Szh-cl-LOb"/>
                            <constraint firstItem="3kF-GK-Uqt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="201" id="URZ-zQ-KOq"/>
                            <constraint firstItem="Dyp-Ry-3yr" firstAttribute="leading" secondItem="KDo-XY-QGr" secondAttribute="leading" type="default" id="VCm-rg-ShB"/>
                            <constraint firstItem="nBF-vq-Odk" firstAttribute="leading" secondItem="GIz-gn-yJI" secondAttribute="leading" type="default" id="VKG-6X-2vn"/>
                            <constraint firstItem="QpV-Yo-7L8" firstAttribute="leading" secondItem="hgB-kM-gSC" secondAttribute="leading" type="default" id="bYz-aD-agv"/>
                            <constraint firstItem="GIz-gn-yJI" firstAttribute="trailing" secondItem="3kF-GK-Uqt" secondAttribute="trailing" type="default" id="cou-QJ-XUD"/>
                            <constraint firstItem="GIz-gn-yJI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="165" id="eL9-w6-YXb"/>
                            <constraint firstItem="hgB-kM-gSC" firstAttribute="baseline" secondItem="KDo-XY-QGr" secondAttribute="baseline" type="default" id="i6s-22-F7E"/>
                            <constraint firstItem="mzI-bJ-xiG" firstAttribute="leading" secondItem="Dyp-Ry-3yr" secondAttribute="leading" type="default" id="oql-Q4-V5J"/>
                            <constraint firstItem="mzI-bJ-xiG" firstAttribute="trailing" secondItem="Dyp-Ry-3yr" secondAttribute="trailing" type="default" id="snY-Ze-uwR"/>
                            <constraint firstItem="MGg-dI-DGy" firstAttribute="leading" secondItem="3kF-GK-Uqt" secondAttribute="leading" type="default" id="vII-fF-d0N"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1Vd-vJ-cSV" appends="YES" id="DYe-R9-rZI"/>
                            <outletCollection property="gestureRecognizers" destination="1Vd-vJ-cSV" appends="YES" id="Qu4-Zo-nrR"/>
                            <outletCollection property="gestureRecognizers" destination="1Vd-vJ-cSV" appends="YES" id="VWo-fg-0oC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="endRest" destination="QLl-pb-5wQ" id="z9k-Wx-l2M"/>
                        <outlet property="endTime" destination="Dyp-Ry-3yr" id="Wy6-XK-nxe"/>
                        <outlet property="startRest" destination="mzI-bJ-xiG" id="hkr-fZ-XyW"/>
                        <outlet property="startTime" destination="KDo-XY-QGr" id="iDX-kj-gsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Vd-vJ-cSV">
                    <connections>
                        <action selector="hidePickerRecognized:" destination="2" id="VeY-Hv-WFS"/>
                        <outlet property="delegate" destination="3" id="aYX-HB-Qg5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1843" y="-1075"/>
        </scene>
        <!--Setting Display-->
        <scene sceneID="xyg-AC-Alg">
            <objects>
                <tableViewController id="eGh-bT-Htk" customClass="SettingDisplay" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KoN-ne-WFj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Jgh-Dd-bND">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="勤務時間設定" id="RbQ-8o-MkP">
                                    <barButtonItem key="leftBarButtonItem" title="戻る" id="PNn-F0-okV"/>
                                    <barButtonItem key="rightBarButtonItem" title="完了" id="u6w-ke-ECl">
                                        <connections>
                                            <action selector="confirmButton:" destination="eGh-bT-Htk" id="Qfo-Pq-COe"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qM7-66-Y5F">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGh-bT-Htk" id="2L2-oe-9VI"/>
                            <outlet property="delegate" destination="eGh-bT-Htk" id="FwE-MF-Y2Z"/>
                            <outletCollection property="gestureRecognizers" destination="8gW-Hs-KTH" appends="YES" id="lVD-aQ-YH7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfL-r1-bb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8gW-Hs-KTH">
                    <connections>
                        <action selector="hidePickerRecognized:" destination="eGh-bT-Htk" id="CGk-DA-YI7"/>
                        <outlet property="delegate" destination="RbQ-8o-MkP" id="4ta-ne-xTc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2229" y="-1067"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="HO6-LT-20n">
            <objects>
                <viewController id="NlP-6q-PMY" customClass="TopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEC-Z0-ucY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-lS-sxg">
                                <items>
                                    <navigationItem title="勤怠管理システム" id="ee1-2U-hIJ">
                                        <barButtonItem key="rightBarButtonItem" title="menu" id="eI2-MU-Hgy">
                                            <connections>
                                                <segue destination="UA4-Ae-Sns" kind="modal" id="MJx-VM-wE2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7O-I1-C7s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KF7-gy-6e3"/>
                                    <constraint firstAttribute="width" constant="100" id="YqM-1D-Kca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-1q-UCB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3jm-Q9-0pO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="始業時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-Sx-mPU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="終業時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwE-c9-Xt5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-HZ-TuP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="tnC-ti-CoY"/>
                                    <constraint firstAttribute="width" constant="195" id="w3z-gQ-YGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="NlP-6q-PMY" eventType="touchUpInside" id="okl-97-MEa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-bt-DMc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="qXA-Hj-nZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-dc-bgE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xnh-Sx-mPU" firstAttribute="top" secondItem="fEC-Z0-ucY" secondAttribute="top" constant="96" id="0W8-Zd-f4t"/>
                            <constraint firstItem="PwE-c9-Xt5" firstAttribute="top" secondItem="fEC-Z0-ucY" secondAttribute="top" constant="151" id="4fJ-Uf-7Cu"/>
                            <constraint firstItem="z7O-I1-C7s" firstAttribute="leading" secondItem="fEC-Z0-ucY" secondAttribute="leading" constant="123" id="69h-u2-E7P"/>
                            <constraint firstAttribute="trailing" secondItem="Vfx-dc-bgE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6Mj-xb-n6Z"/>
                            <constraint firstAttribute="bottom" secondItem="O5I-1q-UCB" secondAttribute="bottom" constant="151" id="8YS-2k-2pH"/>
                            <constraint firstItem="Vfx-dc-bgE" firstAttribute="top" secondItem="PwE-c9-Xt5" secondAttribute="top" type="default" id="9Nc-ih-cPT"/>
                            <constraint firstItem="6qH-HZ-TuP" firstAttribute="centerX" secondItem="QOU-lS-sxg" secondAttribute="centerX" type="default" id="Gn4-uV-OEk"/>
                            <constraint firstItem="Vfx-dc-bgE" firstAttribute="leading" secondItem="c4B-bt-DMc" secondAttribute="leading" type="default" id="H9i-Sw-djQ"/>
                            <constraint firstItem="QOU-lS-sxg" firstAttribute="top" secondItem="fEC-Z0-ucY" secondAttribute="top" type="default" id="Hny-uc-0JK"/>
                            <constraint firstItem="QOU-lS-sxg" firstAttribute="trailing" secondItem="fEC-Z0-ucY" secondAttribute="trailing" type="default" id="LSJ-0d-oBc"/>
                            <constraint firstItem="PwE-c9-Xt5" firstAttribute="leading" secondItem="Xnh-Sx-mPU" secondAttribute="leading" type="default" id="Nyg-jv-Be0"/>
                            <constraint firstItem="Xnh-Sx-mPU" firstAttribute="leading" secondItem="fEC-Z0-ucY" secondAttribute="leading" constant="56" id="Opz-dX-cAl"/>
                            <constraint firstAttribute="trailing" secondItem="c4B-bt-DMc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QKx-EM-LgQ"/>
                            <constraint firstItem="O5I-1q-UCB" firstAttribute="trailing" secondItem="z7O-I1-C7s" secondAttribute="trailing" type="default" id="Sg5-4i-he5"/>
                            <constraint firstItem="Vfx-dc-bgE" firstAttribute="baseline" secondItem="PwE-c9-Xt5" secondAttribute="baseline" type="default" id="VLW-NI-dH9"/>
                            <constraint firstItem="QOU-lS-sxg" firstAttribute="leading" secondItem="fEC-Z0-ucY" secondAttribute="leading" type="default" id="Xtz-qW-SCo"/>
                            <constraint firstItem="O5I-1q-UCB" firstAttribute="leading" secondItem="z7O-I1-C7s" secondAttribute="leading" type="default" id="fYd-p7-TfE"/>
                            <constraint firstAttribute="bottom" secondItem="6qH-HZ-TuP" secondAttribute="bottom" constant="46" id="nBv-4r-ejO"/>
                            <constraint firstAttribute="bottom" secondItem="z7O-I1-C7s" secondAttribute="bottom" constant="185" id="uE5-iB-G97"/>
                            <constraint firstItem="c4B-bt-DMc" firstAttribute="baseline" secondItem="Xnh-Sx-mPU" secondAttribute="baseline" type="default" id="veI-ZX-dk7"/>
                            <constraint firstItem="c4B-bt-DMc" firstAttribute="top" secondItem="Xnh-Sx-mPU" secondAttribute="top" type="default" id="yUZ-Yo-SCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLavel" destination="z7O-I1-C7s" id="7GS-AJ-lZr"/>
                        <outlet property="endLavel" destination="Vfx-dc-bgE" id="O50-Bb-x9u"/>
                        <outlet property="startLavel" destination="c4B-bt-DMc" id="OJn-8e-Mc9"/>
                        <outlet property="timeLavel" destination="O5I-1q-UCB" id="LsE-bS-j3g"/>
                        <outlet property="topButton" destination="6qH-HZ-TuP" id="1nh-tI-e3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t6-5F-qZm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-1075"/>
        </scene>
        <!--Menu View Controller - Title-->
        <scene sceneID="RaN-oF-xvB">
            <objects>
                <viewController id="o9v-a1-Tr3" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpc-wp-K0T">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-oa-qaA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="HELP">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pbw-gD-DZC" kind="modal" id="RB8-tb-gYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yp-ny-65e">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="勤務時間設定">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="iNF-Pi-AxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-VA-krI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="勤務表">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fLJ-lx-2vs" kind="modal" id="m4t-kb-s3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5k-qI-cpz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LFP-xF-d7l" kind="modal" id="NSK-gh-eEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlm-VA-krI" firstAttribute="top" secondItem="Hpc-wp-K0T" secondAttribute="top" constant="219" id="OvL-xQ-VbB"/>
                            <constraint firstItem="6P1-oa-qaA" firstAttribute="leading" secondItem="6yp-ny-65e" secondAttribute="leading" type="default" id="SKz-2f-mlZ"/>
                            <constraint firstAttribute="bottom" secondItem="p5k-qI-cpz" secondAttribute="bottom" constant="90" id="TGw-JC-1YS"/>
                            <constraint firstItem="6yp-ny-65e" firstAttribute="centerX" secondItem="Hpc-wp-K0T" secondAttribute="centerX" type="default" id="Wwo-2r-ZJI"/>
                            <constraint firstItem="hlm-VA-krI" firstAttribute="leading" secondItem="6yp-ny-65e" secondAttribute="leading" type="default" id="ayu-OE-se1"/>
                            <constraint firstItem="hlm-VA-krI" firstAttribute="leading" secondItem="p5k-qI-cpz" secondAttribute="leading" type="default" id="eSa-02-6aa"/>
                            <constraint firstItem="6P1-oa-qaA" firstAttribute="top" secondItem="Hpc-wp-K0T" secondAttribute="top" constant="88" id="oPr-0w-IGn"/>
                            <constraint firstItem="6yp-ny-65e" firstAttribute="top" secondItem="Hpc-wp-K0T" secondAttribute="top" constant="157" id="sWT-TI-HEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9az-K5-QXG">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="ecm-sX-0F5">
                            <connections>
                                <action selector="backButton:" destination="o9v-a1-Tr3" id="zgl-eG-Ukz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3c-tQ-peL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-1067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XNs-Sj-XTx">
            <objects>
                <viewController id="Pbw-gD-DZC" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcJ-eB-WCb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92A-NY-T53">
                                <items>
                                    <navigationItem title="勤怠管理システム" id="vQ4-IE-uxL">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="74v-Yl-edD">
                                            <connections>
                                                <action selector="helpBackButton:" destination="Pbw-gD-DZC" id="R1T-de-GPs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="始業する時" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28z-uC-2XC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="終業する時" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-i5-t6l">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="終業時間を設定する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-UX-URF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="始業ボタンをタップする" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-F2-oOM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6C1-ea-deh"/>
                                    <constraint firstAttribute="height" constant="34" id="kBK-f8-bVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="終業時間をタップする" translatesAutoresizingMaskIntoConstraints="NO" id="k2V-0W-2Az">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rer-ZM-dM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1.ページ上部のメーニューアイコンをタップする" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-Wq-zaa">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MRK-Ug-4MV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="2.プルダウンの中にある設定アイコンをタップする" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-OT-uRu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="D3Z-xJ-hd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="2.変更したい部分をタップし、表示されたDate Pickerを操作し目的の時間を設定する" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-B9-mDR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9vV-48-nG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5r-UX-URF" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0Cf-ZP-wh5"/>
                            <constraint firstItem="k2V-0W-2Az" firstAttribute="trailing" secondItem="oYg-F2-oOM" secondAttribute="trailing" type="default" id="0bz-53-kDE"/>
                            <constraint firstItem="28z-uC-2XC" firstAttribute="top" secondItem="wcJ-eB-WCb" secondAttribute="top" constant="65" id="17b-0v-KxW"/>
                            <constraint firstItem="CY8-Wq-zaa" firstAttribute="top" secondItem="v5r-UX-URF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3f5-R0-rXf"/>
                            <constraint firstItem="7yh-B9-mDR" firstAttribute="top" secondItem="CY8-Wq-zaa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9XT-iz-Y7o"/>
                            <constraint firstItem="v5r-UX-URF" firstAttribute="top" secondItem="wcJ-eB-WCb" secondAttribute="top" constant="268" id="Bei-Br-Pzi"/>
                            <constraint firstItem="oYg-F2-oOM" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CMe-th-NZA"/>
                            <constraint firstItem="k2V-0W-2Az" firstAttribute="trailing" secondItem="CY8-Wq-zaa" secondAttribute="trailing" type="default" id="JJs-zG-Sqt"/>
                            <constraint firstItem="Yo8-OT-uRu" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ki0-p0-bhB"/>
                            <constraint firstItem="k2V-0W-2Az" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Nvh-CF-7vV"/>
                            <constraint firstItem="0cY-i5-t6l" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="P8N-oZ-CSN"/>
                            <constraint firstItem="7yh-B9-mDR" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Plc-g0-kBx"/>
                            <constraint firstItem="Yo8-OT-uRu" firstAttribute="top" secondItem="CY8-Wq-zaa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PzY-k4-XnX"/>
                            <constraint firstItem="CY8-Wq-zaa" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WAJ-No-bX9"/>
                            <constraint firstItem="92A-NY-T53" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" type="default" id="Xa6-ci-n8T"/>
                            <constraint firstItem="7yh-B9-mDR" firstAttribute="trailing" secondItem="Yo8-OT-uRu" secondAttribute="trailing" type="default" id="gxo-H7-1Yt"/>
                            <constraint firstItem="Yo8-OT-uRu" firstAttribute="trailing" secondItem="CY8-Wq-zaa" secondAttribute="trailing" type="default" id="icU-HP-ZkK"/>
                            <constraint firstItem="92A-NY-T53" firstAttribute="trailing" secondItem="wcJ-eB-WCb" secondAttribute="trailing" type="default" id="krc-YN-wF3"/>
                            <constraint firstItem="oYg-F2-oOM" firstAttribute="top" secondItem="wcJ-eB-WCb" secondAttribute="top" constant="88" id="qZE-Hd-j6Z"/>
                            <constraint firstItem="0cY-i5-t6l" firstAttribute="top" secondItem="wcJ-eB-WCb" secondAttribute="top" constant="156" id="svj-yh-xLP"/>
                            <constraint firstItem="28z-uC-2XC" firstAttribute="leading" secondItem="wcJ-eB-WCb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="udO-KZ-F4i"/>
                            <constraint firstItem="k2V-0W-2Az" firstAttribute="top" secondItem="0cY-i5-t6l" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w9Q-oW-hvA"/>
                            <constraint firstItem="92A-NY-T53" firstAttribute="top" secondItem="wcJ-eB-WCb" secondAttribute="top" type="default" id="zDB-eA-LYx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFX-3y-ie6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-1075"/>
        </scene>
        <!--Kinmu View Controller - 勤務表-->
        <scene sceneID="pwf-X5-1vA">
            <objects>
                <tableViewController id="hK6-4P-bB6" customClass="KinmuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="o6l-8D-FwY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GJf-Q5-dR7">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hK6-4P-bB6" id="Ibf-Vy-oDk"/>
                            <outlet property="delegate" destination="hK6-4P-bB6" id="oXU-eQ-T4V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="勤務表" id="20J-qr-3Ec">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="ay6-qn-oun">
                            <connections>
                                <action selector="kinmuBackButton:" destination="hK6-4P-bB6" id="CYV-JX-4yJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD4-AE-wW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-416"/>
        </scene>
        <!--Alteration View Controller-->
        <scene sceneID="PFj-dL-Iij">
            <objects>
                <viewController storyboardIdentifier="alteration" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qy0-N5-ksm" customClass="AlterationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYc-24-26P">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="就業時間帯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt1-88-Fm4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="休憩時間帯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw6-HC-85o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-Im-aJa">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldClicked:" destination="2" eventType="editingDidBegin" id="9Qq-jj-GYD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-xi-1RE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldClicked:" destination="2" eventType="editingDidBegin" id="qUT-Ay-So0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-XW-Nl3">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldClicked:" destination="2" eventType="editingDidBegin" id="gm1-OP-7re"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-fa-kou">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="vOF-Q0-pdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldClicked:" destination="2" eventType="editingDidBegin" id="l7F-f7-PDa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="始業" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fay-WX-v4Y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="終業" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-im-hVx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="休憩開始" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-7I-zJQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="休憩終了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-8F-8n9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="残業時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssr-lB-v29">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-My-CHR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vt1-88-Fm4" firstAttribute="top" secondItem="NYc-24-26P" secondAttribute="top" constant="41" id="0s0-6J-sCS"/>
                            <constraint firstItem="QFS-Im-aJa" firstAttribute="trailing" secondItem="gVt-xi-1RE" secondAttribute="trailing" type="default" id="11a-4f-sFv"/>
                            <constraint firstItem="hJL-8F-8n9" firstAttribute="top" secondItem="o8W-XW-Nl3" secondAttribute="top" type="default" id="9F0-Hz-IDI"/>
                            <constraint firstItem="gVt-xi-1RE" firstAttribute="top" secondItem="NYc-24-26P" secondAttribute="top" constant="188" id="Csi-0H-C2A"/>
                            <constraint firstItem="o8W-XW-Nl3" firstAttribute="leading" secondItem="gVt-xi-1RE" secondAttribute="leading" type="default" id="FcY-ja-Y2E"/>
                            <constraint firstItem="5zf-My-CHR" firstAttribute="baseline" secondItem="Ssr-lB-v29" secondAttribute="baseline" type="default" id="G7r-c3-EVV"/>
                            <constraint firstItem="5zf-My-CHR" firstAttribute="centerX" secondItem="o8W-XW-Nl3" secondAttribute="centerX" type="default" id="KaI-Cm-k8h"/>
                            <constraint firstAttribute="bottom" secondItem="Ssr-lB-v29" secondAttribute="bottom" constant="133" id="KdX-op-v9n"/>
                            <constraint firstItem="xpG-fa-kou" firstAttribute="top" secondItem="NYc-24-26P" secondAttribute="top" constant="70" id="Lmm-TJ-hdu"/>
                            <constraint firstItem="fay-WX-v4Y" firstAttribute="leading" secondItem="PPh-im-hVx" secondAttribute="leading" type="default" id="MTv-8Y-MaN"/>
                            <constraint firstItem="gVt-xi-1RE" firstAttribute="trailing" secondItem="o8W-XW-Nl3" secondAttribute="trailing" type="default" id="NnD-Xw-GWe"/>
                            <constraint firstItem="PPh-im-hVx" firstAttribute="top" secondItem="NYc-24-26P" secondAttribute="top" constant="112" id="TnV-if-B4R"/>
                            <constraint firstItem="Vt1-88-Fm4" firstAttribute="leading" secondItem="NYc-24-26P" secondAttribute="leading" constant="39" id="a9l-ew-lJz"/>
                            <constraint firstItem="QFS-Im-aJa" firstAttribute="leading" secondItem="xpG-fa-kou" secondAttribute="leading" type="default" id="aC5-h9-rWr"/>
                            <constraint firstItem="xpG-fa-kou" firstAttribute="baseline" secondItem="fay-WX-v4Y" secondAttribute="baseline" type="default" id="aqL-te-Mex"/>
                            <constraint firstItem="Mw6-HC-85o" firstAttribute="top" secondItem="NYc-24-26P" secondAttribute="top" constant="156" id="cE1-V1-ycw"/>
                            <constraint firstItem="PPh-im-hVx" firstAttribute="trailing" secondItem="Ssr-lB-v29" secondAttribute="trailing" type="default" id="dRt-01-eoF"/>
                            <constraint firstItem="gVt-xi-1RE" firstAttribute="leading" secondItem="QFS-Im-aJa" secondAttribute="leading" type="default" id="eeP-Rm-NwB"/>
                            <constraint firstItem="Mw6-HC-85o" firstAttribute="leading" secondItem="Ssr-lB-v29" secondAttribute="leading" type="default" id="foD-hJ-NVA"/>
                            <constraint firstItem="xpG-fa-kou" firstAttribute="trailing" secondItem="QFS-Im-aJa" secondAttribute="trailing" type="default" id="iSm-pl-sKt"/>
                            <constraint firstItem="Vd5-7I-zJQ" firstAttribute="leading" secondItem="hJL-8F-8n9" secondAttribute="leading" type="default" id="nfj-9w-73G"/>
                            <constraint firstItem="xpG-fa-kou" firstAttribute="leading" secondItem="NYc-24-26P" secondAttribute="leading" constant="140" id="nvj-dD-eS0"/>
                            <constraint firstItem="Vd5-7I-zJQ" firstAttribute="top" secondItem="NYc-24-26P" secondAttribute="top" constant="192" id="pTR-kZ-ccy"/>
                            <constraint firstItem="Mw6-HC-85o" firstAttribute="trailing" secondItem="Vd5-7I-zJQ" secondAttribute="trailing" type="default" id="rWa-8d-BmO"/>
                            <constraint firstItem="o8W-XW-Nl3" firstAttribute="top" secondItem="gVt-xi-1RE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rnf-Hf-nnm"/>
                            <constraint firstItem="QFS-Im-aJa" firstAttribute="top" secondItem="xpG-fa-kou" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sXy-Gl-FSc"/>
                            <constraint firstItem="Mw6-HC-85o" firstAttribute="leading" secondItem="Vt1-88-Fm4" secondAttribute="leading" type="default" id="tAk-Vq-9gy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GW-CI-ES7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-406"/>
        </scene>
        <!--Test Insert View Controller-->
        <scene sceneID="R5C-65-vLH">
            <objects>
                <viewController id="iPa-Dg-4nu" customClass="TestInsertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVO-9f-boA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M92-RF-Js7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="insert">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertButton:" destination="iPa-Dg-4nu" eventType="touchUpInside" id="VP4-mC-3Wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c39-vn-tWQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="select">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectButton:" destination="iPa-Dg-4nu" eventType="touchUpInside" id="Hak-3J-Hix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4l-IP-DOq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="update">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButton:" destination="iPa-Dg-4nu" eventType="touchUpInside" id="0Wy-hL-sRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c39-vn-tWQ" firstAttribute="top" secondItem="rVO-9f-boA" secondAttribute="top" constant="141" id="8gE-CL-uq7"/>
                            <constraint firstItem="j4l-IP-DOq" firstAttribute="leading" secondItem="c39-vn-tWQ" secondAttribute="leading" type="default" id="9Dw-7O-yFE"/>
                            <constraint firstItem="c39-vn-tWQ" firstAttribute="leading" secondItem="M92-RF-Js7" secondAttribute="leading" type="default" id="pui-9b-JZU"/>
                            <constraint firstItem="j4l-IP-DOq" firstAttribute="centerX" secondItem="rVO-9f-boA" secondAttribute="centerX" type="default" id="roe-jo-5FG"/>
                            <constraint firstItem="M92-RF-Js7" firstAttribute="top" secondItem="rVO-9f-boA" secondAttribute="top" constant="67" id="tos-7R-PJo"/>
                            <constraint firstItem="j4l-IP-DOq" firstAttribute="top" secondItem="rVO-9f-boA" secondAttribute="top" constant="215" id="xkn-FS-h8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8T-4u-ci2">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="sno-ln-5hu">
                            <connections>
                                <action selector="testBackButton:" destination="iPa-Dg-4nu" id="1Ne-Db-pou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J25-3e-b5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqy-bE-ync">
            <objects>
                <navigationController id="fLJ-lx-2vs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Niy-PQ-8bD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hK6-4P-bB6" kind="relationship" relationship="rootViewController" id="xyz-sp-t3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKT-p7-uNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSJ-TA-3uU">
            <objects>
                <navigationController id="UA4-Ae-Sns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Org-xv-LE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9v-a1-Tr3" kind="relationship" relationship="rootViewController" id="LP5-wo-XZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k3-b4-0Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxK-eD-Rql">
            <objects>
                <navigationController id="LFP-xF-d7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnS-jD-ZAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPa-Dg-4nu" kind="relationship" relationship="rootViewController" id="1Pg-vs-wQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCo-aj-jJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-342"/>
        </scene>
    </scenes>
    <classes>
        <class className="AlterationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlterationViewController.h"/>
        </class>
        <class className="DisplaySetting" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DisplaySetting.h"/>
            <relationships>
                <relationship kind="action" name="backButton:"/>
                <relationship kind="action" name="changeDatePicker:"/>
                <relationship kind="action" name="confirmButton:"/>
                <relationship kind="action" name="datePickerDone:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="hidePickerRecognized:"/>
                <relationship kind="action" name="textFieldClicked:" candidateClass="UITextField"/>
                <relationship kind="outlet" name="cancelPicker" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="donePicker" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="endRest" candidateClass="UITextField"/>
                <relationship kind="outlet" name="endTime" candidateClass="UITextField"/>
                <relationship kind="outlet" name="myDatePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="startRest" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startTime" candidateClass="UITextField"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="KinmuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KinmuViewController.h"/>
            <relationships>
                <relationship kind="action" name="kinmuBackButton:"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButton:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingDisplay" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingDisplay.h"/>
            <relationships>
                <relationship kind="action" name="confirmButton:"/>
                <relationship kind="action" name="hidePickerRecognized:"/>
            </relationships>
        </class>
        <class className="TestInsertViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TestInsertViewController.h"/>
            <relationships>
                <relationship kind="action" name="insertButton:"/>
                <relationship kind="action" name="selectButton:"/>
                <relationship kind="action" name="testBackButton:"/>
                <relationship kind="action" name="updateButton:"/>
            </relationships>
        </class>
        <class className="TopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushButton:"/>
                <relationship kind="outlet" name="dayLavel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="endLavel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startLavel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLavel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButton:"/>
                <relationship kind="action" name="bushButton:"/>
                <relationship kind="action" name="helpBackButton:"/>
                <relationship kind="outlet" name="dayLavel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="endTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLavel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>